.container{
    flex: 1 1;
    display: flex;
    flex-direction: column;
    .moon{
        width: 100%;
        height: 100%;
    }
    .codex-editor__redactor{
        padding: 0 !important;
    }
    .container-sop{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        flex: 1;
        height: 80%;
        width: 90%;
        margin: 0 auto;
        h3{
            font-size: 32px;
            margin: 0;
            padding: 30px 0px;
        }
        .sop-container-row{
            // flex: 1;
            display: flex;
            align-items: center;
            justify-content:center ;
            width: 100%;
            gap: 70px;
            a{
                flex: 1;
                width: 100%;
            }
            button{
                width: 100%;
                font-size: 24px;
                padding: 10px;
                background: #A1E6E0;
                color: white;
                border-radius: 7px;
                border:none;
                font-family: 'SF Pro Display';
                font-weight: 500;
            }
            .input-container{
                flex: 1;
                width: 100%;
                position: relative;
                span{
                    position: absolute;
                    left: 0;
                }
            }
            input{
                flex: 1;
                width: 100%;
                border:none;
                font-size: 24px;
                padding: 10.8px;
                border-radius: 7px;
                background: #F1F1F2;
                color: #848489;
                outline: none;
            }
        } 
        .card-sop{
            box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            // flex: 1 1;
            flex-direction: column;
            height: 65%;
            display: flex;margin-top: 30px;
            width: 100%;
            align-items: flex-start;
            .row{
                display: flex;
                // flex: 1;
                padding: 10px 0px;
                width: 100%;
                align-items: center;
                border-bottom: 2px solid  #EBEBEB;
                gap: 15px;
                .box{
                    display: flex;
                    flex:1;
                    align-items: center;
                    justify-content: space-between;
                    gap: 5px;
                .left{
                    display: flex;
                    flex:1;
                    align-items: center;
                    gap: 15px;
                    width: 70%;
                    margin: 0px 0px 0px 15px;
                }
                }
                .dots{
                    width: 10px;
                    margin: 0px 25px 0px 0px;
                    height: 32px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                .icon-container{
                    background: #F1F1F2;
                    border-radius: 6px;
                    padding: 10px;
                    img{
                        width: 40px;
                        object-fit: scale-down;
                        height: 40px;
                    }
                }
                .circle-box{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 10px;
                    width: 30%;
                }
                .detail-heading{
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    justify-content: flex-start;
                    h5{
                        font-size: 18px;
                        margin: 0px;
                        text-align: left;
                        color: #848489;
                    }
                    p{
                        color: #848489;
                        font-size: 16px;
                        margin: 0px;
                        text-align: left;
                        font-family: 'SF Pro Display';
                    }
                }
                .circle{
                    width: 40px;
                    height: 40px;
                    border-radius: 50px;
                    background-color: #A1E6E0;
                }
            }
        }
    }
}


@media only screen and (max-width: 900px) {
    .sop-container-row{
        flex-direction: column;
        gap: 10px !important;
        button{
            flex: 1;
            width: 92%;
        }
    
    }
    
    .sop-container-row input{
        width: 94%;
    }
     .card-sop .row .circle-box {
    width: 0% !important;
    }
    .card-sop{
        .circle{
            display: none;
        }
    }
  }

